[configuration]
standalone="OFF"
Port=1470 ;netduino port is 1470
ip=192.168.1.211 ;netduino ip address
dir="/home/gian/Scrivania/UDPClient/" ; directory in which files will be saved
obsID=3 ;observatory identifier
syncRate=24 ; synchronization rate with remote server expressed in hours
sampleRate=40 ;sample rate expressed in minutes

;devices related data
[1]
Status="ON"
NSAD=1 ; indica a quale scheda SAD della (possibile) catena di SAD è collegato il sensore. la numerazione parte da 1
N_PMS=1 ; indica a quale powerswitch della (possibile) catena PMS è collegato il sensore
CH_SAD=2 ; indica il canale digitale a cui è collegato il sensore
CH_MUX=0 ; indica il canale del mux, se presente, a cui è collegato. Se è 0 non è collegato a nessun mux
synch_with=2-3 ; indica con quali altri sensori deve essere sincronizzata l'acquisizione. Se "0" la sua acquisizione non ha dipendenze temporali

[2]
Status="ON"
NSAD=1 
N_PMS=1
CH_SAD=2
CH_MUX=0
synch_with=0

[3]
Status="ON"
NSAD=1 ; 
N_PMS=1 ;
CH_SAD=2
CH_MUX=0

[4]
Status="ON"
NSAD=1 ; 
N_PMS=1 ;
CH_SAD=2
CH_MUX=0

[6]
Status="ON"
NSAD=1 ; 
N_PMS=1 ;
CH_SAD=2
CH_MUX=0

[hydro 51]
Status="ON"
NSAD=2 
N_PMS=1
CH_SAD=2
CH_MUX=0
channels=1
bps=24
rate=52650
sign=signed
endian=big

