[formats]
info = "%v %m%n" 
debug = "%v %d [%F:%L] %m%n" 
fatal = "%V %d [%F:%L] %m%n" 
[rules]
ACME.*		"./logC.log", 1M*3 ~ "./logC.#s.log"
ACME.DEBUG	"./logC.log"; debug
ACME.INFO	"./logC.log"; info
ACME.FATAL	"./logC.log"; fatal

